# feign-client-java-api

./: HELP.md  README.md  pom.xml
src/main/java/com/hdlg9la/feignclientjavaapi/: FeignClientJavaApiApplication.java
src/main/java/com/hdlg9la/feignclientjavaapi/apiv1/dto/: FakeApiController.java  ProductsDTO.java
src/main/java/com/hdlg9la/feignclientjavaapi/business/converter/: ProductConverter.java
src/main/java/com/hdlg9la/feignclientjavaapi/business/services/: FakeApiService.java  ProductService.java
src/main/java/com/hdlg9la/feignclientjavaapi/infrastructure/client/: FakeApiClient.java
src/main/java/com/hdlg9la/feignclientjavaapi/infrastructure/entity/: ProductEntity.java
src/main/java/com/hdlg9la/feignclientjavaapi/infrastructure/repositories/: ProductRepository.java
src/test/java/com/hdlg9la/feignclientjavaapi/: FeignClientJavaApiApplicationTests.java
